# Socket_Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anuj/socketchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/socketchat/: MainActivity.kt
app/src/main/java/com/anuj/socketchat/activity/: ChatActivity.kt  ConnectionActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/anuj/socketchat/adapter/: ChatAdapterRecycler.kt
app/src/main/java/com/anuj/socketchat/model/: Message.kt
app/src/main/java/com/anuj/socketchat/sockets/: ChatServer.kt  FileServer.kt
app/src/main/res/layout/: activity_chat.xml  activity_connection.xml  activity_login.xml  activity_splash.xml  custom_actionbar_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anuj/socketchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
