// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext {
//        compose_version = '1.1.0'
//    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
//        classpath 'com.google.gms:google-services:4.3.2'
//        classpath 'com.google.gms:google-services:4.3.13'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}